#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 13 07:56:45 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
